datasource.name=postgres
datasource.password=280710
datasource.url=jdbc:postgresql://localhost:5432/Zabinskaya_db
datasource.driver=org.postgresql.Driver
## dao.cars.classname=dao.CarsDaoJdbcImpl
dao.cars.classname=dao.CarJdbcTemplateDaoImpl
## dao.humans.classname=dao.HumansDaoJdbcImpl
dao.humans.classname=dao.HumansJdbcTemplateDaoImpl

